# Вариант 17 Задача 1
#Составить программу в которой функция построит изображение в котором:
#в первой строке - 1 звёздочка, во второй - 2, в третьей - 3, в строке m - m звездочек.
try:
    m = int(input("Введите количество строк: "))
    if m < 1:
        print("Кол-во строк не может быть меньше или равно 0")
    def print_stars(m):
        for i in range(1, m + 1):
            print('*' * i)
    print_stars(m)
except ValueError:
    print("Проверьте правильность введёных данных!")